# AuRhapsody

./: creationScript.sql  insertionScript.sql
AuRhapsody API/: AuRhapsody API.sln
AuRhapsody API/Application/Application/: AlbumController.cs  Application.csproj  ArtistController.cs  BandController.cs  MerchController.cs  Program.cs  SingleController.cs  appsettings.json
AuRhapsody API/Application/Application/Properties/: launchSettings.json
AuRhapsody API/Business/Business.DTO/Albums/: CreateAlbumDTO.cs  DeleteAlbumDTO.cs  ReadAlbumDTO.cs  UpdateAlbumDTO.cs
AuRhapsody API/Business/Business.DTO/Artists/: CreateArtistDTO.cs  DeleteArtistDTO.cs  ReadArtistDTO.cs  UpdateArtistDTO.cs
AuRhapsody API/Business/Business.DTO/Bands/: CreateBandDTO.cs  (+3 more)
AuRhapsody API/Business/Business.Mapper/: Business.Mapper.csproj
AuRhapsody API/Business/Business.Mapper/Albums/: AlbumMapper.cs
AuRhapsody API/Business/Business.Mapper/Artists/: ArtistMapper.cs
AuRhapsody API/Business/Business.Mapper/Bands/: BandMapper.cs
AuRhapsody API/Business/Business.Mapper/Merches/: MerchMapper.cs
AuRhapsody API/Business/Business.Mapper/Singles/: SingleMapper.cs
AuRhapsody API/Business/Business.Service/: AlbumService.cs  ArtistService.cs  BandService.cs  Business.Service.csproj  MerchService.cs  SingleService.cs
AuRhapsody API/Business/Business.Service.Contract/: Business.Service.Contract.csproj  IAlbumService.cs  IArtistService.cs  IBandService.cs  IMerchService.cs  ISingleService.cs
AuRhapsody API/Data/Data.Context/: AuRhapsodyDBContext.cs  Data.Context.csproj
AuRhapsody API/Data/Data.Context.Contract/: IAuRhapsodyDBContext.cs  IDBContext.cs
AuRhapsody API/Data/Data.Repository/: AlbumRepository.cs  ArtistRepository.cs  BandRepository.cs  Data.Repository.csproj  MerchRepository.cs  SingleRepository.cs
AuRhapsody API/Data/Data.Repository.Contract/: Data.Repository.Contract.csproj  IAlbumRepository.cs  IArtistRepository.cs  IBandRepository.cs  IMerchRepository.cs  ISingleRepository.cs
Conception/: MCD-MLD.lo1  MCD-MLD.loo  Notes.docx  Use Case.mdj  selectScript.sql
aurhapsody/: package-lock.json  package.json
(+13 files in other folders)
