<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.Entity\Data.Entity.csproj" />
    <ProjectReference Include="..\Business.DTO\Business.DTO.csproj" />
  </ItemGroup>

</Project>
